# query-parser

./: CLAUDE.md  DESIGN.md  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/am/ik/query/: AndNode.java  BaseNodeVisitor.java  FieldNode.java  FuzzyNode.java  LegacyQueryLexer.java  LegacyQueryParser.java  Main.java  Node.java  NodeVisitor.java  NotNode.java  OrNode.java  PhraseNode.java  Query.java  QueryLexer.java  QueryMetadata.java  QueryNormalizer.java  QueryOptimizer.java  QueryParseException.java  QueryParser.java  QueryPrinter.java  QuerySerializer.java  QueryTransformer.java  QueryUtils.java  QueryValidationException.java  QueryValidator.java  RangeNode.java  RootNode.java  SerializerVisitor.java  Token.java  TokenNode.java  TokenType.java  ValidationError.java  ValidationResult.java  WildcardNode.java
src/main/java/am/ik/query/ast/: AndNode.java  BaseNodeVisitor.java  FieldNode.java  FuzzyNode.java  Node.java  NodeVisitor.java  NotNode.java  OrNode.java  PhraseNode.java  RangeNode.java  RootNode.java  TokenNode.java  WildcardNode.java
src/main/java/am/ik/query/lexer/: LegacyQueryLexer.java  QueryLexer.java  Token.java  TokenType.java
src/main/java/am/ik/query/parser/: LegacyQueryParser.java  QueryParseException.java  QueryParser.java
src/main/java/am/ik/query/transform/: QueryNormalizer.java  QueryOptimizer.java  QueryTransformer.java
src/main/java/am/ik/query/util/: QueryPrinter.java
src/main/java/am/ik/query/validation/: QueryValidationException.java  QueryValidator.java  ValidationError.java  ValidationResult.java
src/main/java/am/ik/query/visitor/: BaseNodeVisitor.java  NodeVisitor.java  SerializerVisitor.java
src/test/java/am/ik/query/: BlogSearchSqlConverterTest.java  LegacyBlogSearchTest.java  LegacyCompatibilityTest.java  LegacyCompatibleQueryParserTest.java  QueryBuilderTest.java  QueryLexerTest.java  QueryNormalizerTest.java  QueryOptimizerTest.java  QueryParserBuilderTest.java  QueryParserTest.java  QueryTest.java  QueryValidatorTest.java  ReadmeExamplesTest.java  SqlConverterTest.java
